DATABASE_URL="postgresql://postgres.jgpxzufctvgrxvontzrv:Iloveyounani@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SESSION_SECRET="YP4uqTRfGwFKLB0nRQKfgL1NW8UQDmXy7VeoUuNCXJa91pUJXIX+zGKFiva2iBq1/2pGZhMXBekEASd2U5xBww==" 
NODE_ENV="development" 
SESSION_SECRET=he3+NZrtVMa4GmIsWK/L2yaK8+LyC7sOHnzZGmzJykY=
